name: First Workflow

on: 
 workflow_dispatch:

jobs:
  hello-World:
    runs-on : ubuntu-latest
    steps:
     - run: echo "Hello World"
  hello-World-New:
    runs-on : ubuntu-latest
    steps:
     - run: echo "New Hello World "
   
